<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 3;
        }

        .item2 {
            grid-row: 2 / span 3;
            grid-column: 1 / span 2;
        }

        .item3 {
            grid-row: 2 / span 3;
            grid-column: 2 / span 3;
        }

        .item4 {
            grid-row: 3 / span 4;
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">nav</div>
        <div class="item3">main</div>
        <div class="item4">footer</div>
    </div>

</body>

</html>