<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
    <meta charset="UTF-8">
    <style>
        body {
            border: 1 px solid black;
            padding: 30px;
            margin: 40px;
        }

        div {
            margin-left: 35%;
            margin-right: 35%;
            padding-bottom: 20px;
            font-size: 30px;
        }

        h1 {
            font-size: 44px;
            text-align: center;
            color: blue;
        }

        input {
            width: 100px;
            height: 20px;
            margin-bottom: 10px;
        }

        .operator {
            margin-bottom: 10px;
            margin-left: 100px;
            width: 40px;
            height: 30px;
        }

        button {
            cursor: pointer;
            border: 1px solid grey;
            margin-left: 30px;
            width: 150px;
            height: 30px;
            background-color: rgb(170, 168, 168);
        }

        hr {
            border: 1px solid gray;
        }

        section {
            padding-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            height: 70vh;
            background-color: rgb(184, 181, 181);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <section>
        <h1>Simple Calculator</h1>
        <div>
            <form>
                <label for="value1"> Value1:</label>
                <input name="value1" id="input1" type="text" />
                <br />
                <select name="operator" class="operator" id="operator">
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                </select>
                <br />
                <label for="value2"> Value2:</label>
                <input name="value2" id="input2" type="text" />
                <hr />
                <label for="total">Total:</label>
                <input name="total" id="total" />
                <br />
                <button type="button" onclick="calculate()">Calculate Total</button>
                <button type="reset">Clear</button>
            </form>
        </div>
    </section>
</body>
<script>
    function calculate() {
        var operator = document.getElementById("operator").value;
        a = parseInt(document.getElementById("input1").value);
        b = parseInt(document.getElementById("input2").value);
        switch (operator) {
            case "+":
                total = a + b;
                document.getElementById("total").value = total;
                break;
            case "-":
                total = a - b;
                document.getElementById("total").value = total;
                break;
            case "*":
                total = a * b;
                document.getElementById("total").value = total;
                break;
            case "/":
                total = a / b;
                document.getElementById("total").value = total;
                break;
            default:
                total = "Invalid Input";
                document.getElementById("total").value = total;
        }
    }
</script>

</html>