<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coding Challenge 1-4</title>
    <link rel="stylesheet" href="code1-styles.css" />
</head>
<style>
    img {
        float: right;
        height: 120px;
        width: 200px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.836);
        margin: 10px;
    }

    body>div {
        padding: 1% 0 1% 0;
        border-radius: 100%;
        background-color: blue;
        box-shadow: 0px 0px 10px 0 rgba(28, 27, 90, 0.384);
        text-align: justify;
    }

    body {
        border: 1px solid black;
        width: 700px;
        height: 500px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
    }

    body>div>div {
        padding: 0px 4% 0px 4%;
        background-color: rgb(255, 255, 255);
    }

    ul {
        list-style-type: circle;
        line-height: 200%;
    }
</style>

<body>
    <div>
        <div>
            <h1>The Teton Crest Trail</h1>
            <img src="img.jpg" alt="" />

            <p>The Teton Crest Trail is an awe-inspiring 40-mile hike along the Grand Teton
                range in western Wyoming. The trail extends from Phillipa Pasa on the border of the Bridger Teton
                National
                Forest and proceeds north to String Lake in Grand Teton National Park. </p>

            <p> You can access the Teton Crest Trail from the Granite Canyon
                Trail or from the aerial tramway in Jackson Hole, which provides a gradual ascent to the
                Teton range There are several access trails adjacent from national forest lands of varying degrees of
                difficulty. </p>

            <p>Along the trail, enjoy an exciting traverse of the Death Canyon Shelf with a difficult climb over Mount
                Meek
                Pass, Hurricane Pass, and the Paintbrush Divide. This is a challenging 3- to 4-day trip, so you must
                pack,
                sufficient supplies and a water purifier. The Teton Crest Trail goes through grizzly bear country so
                bear spray
                is a must. </p>

            <ul>
                <li><strong>Distance </strong>40 miles </li>
                <li><strong> Elevation Gain</strong> 10,779 feet</li>
                <li><strong>Permit Required </strong> Yes </li>
                <li><strong>Difficulty Rating </strong> (atrenuous)</li>
            </ul>
        </div>
    </div>
</body>

</html>