<!DOCTYPE html>
<html>

<head>
    <title>Bread Recipe</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: Calibri, sans-serif;
        margin-top: 1%;
        margin-left: 10%;
    }

    .div1 {
        width: 50%;
        float: left;
    }

    h1 {
        text-align: center;
        color: rgb(96, 96, 221);
    }

    h2 {
        color: rgb(96, 96, 221);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
    }

    .div1 div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: justify;
    }

    .div2 {
        width: 50%;
        float: right;
    }

    ul {
        margin-left: 30px;
        width: 40%;
        text-align: justify;
    }
</style>

<body>
    <div class="div1">
        <h1>EASY HOMEMADE <br>BREAD RECIPE</h1>
        <img src="bread.jpg">
        <div>
            <h2>Recipe</h2>
            <ol>
                <li>In a large bowl, dissolve the sugar in warm water and then stir in yeast. Allow to proof until yeast
                    resembles a creamy foam. about 5 minutes.</li>
                <li>Mix salt and oil into the yeast. Mix in flour one cup at a time.</li>
                <li>Knead dough for 7 minutes. Place in a well oiled bowl, and turn dough to coat. Cover with a damp
                    cloth.
                    Allow to rise until doubled in a bulk, about 1 hour.</li>
                <li>Punch dough down. Knead for 1 minute and divide in half. Shape into loaves and place into two
                    greased
                    <b><u> 9x5 inch loaf pans.</u></b>
                </li>
                <li>Allow to rise for 30 minutes, or until dough has risen 1 inch above pans.</li>
                <li>bake at 350 degrees F (175 degrees C) for 30-40 minutes</li>
                <li>Cool, brush with butter and enjoy!</li>
            </ol>
        </div>
    </div>
    <div class="div2">
        <br>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups warm water (110 degrees F/45 degrees C)</li>
            <li>1/2 cup white sugar</li>
            <li>1 1/2 tablespoons active dry yeast</li>
            <li>1/4 cup vegetable oil</li>
            <li>5-6 cup flour - You can use all purpose flour or bread flour</li>
        </ul>
    </div>
</body>

</html>